# Learning-Spring-6-Spring-Boot-3

./: pom.xml
Albatross-Management/: pom.xml
com.practiceAppBackend/: pom.xml
com.practiceAppBackend/src/main/resources/: application.properties
spring-boot-first-app/: pom.xml
spring-boot-first-app/src/main/java/com/springboot/firstApp/: HelloWorld.java  SpringBootFirstAppApplication.java
spring-boot-first-app/src/test/java/com/springboot/firstApp/: SpringBootFirstAppApplicationTests.java
spring-boot-rest-api/: pom.xml
spring-boot-rest-api/src/main/java/com/simpleAPI/springBoot/: SpringBootRestApiApplication.java
spring-boot-rest-api/src/test/java/com/simpleAPI/springBoot/: SpringBootRestApiApplicationTests.java
spring-data-jpa-learning/: pom.xml
spring-data-jpa-learning/src/main/java/com/springDataJPA/springboot/: SpringDataJpaLearningApplication.java
spring-data-jpa-learning/src/main/resources/: application.properties
spring-data-jpa-learning/src/test/java/com/springDataJPA/springboot/: SpringDataJpaLearningApplicationTests.java
springboot-rest-api/: pom.xml
springboot-rest-api/src/main/resources/: application.properties
src/main/java/com/spring/core/: AppConfig.java  Bike.java  Car.java  Client.java  Cycle.java  DemoClient.java  LooselyCoupledTraveller.java  TightlyCoupledTraveller.java
src/main/java/com/spring/core/assignment/: Client.java  DataSource.java  EmailService.java  MySQLDataSource.java  PostgreSQLDataSource.java
src/main/java/com/spring/core/beans/: Bike.java  Car.java  (+4 more)
src/main/resources/archetype-resources/: pom.xml
(+43 files in other folders)
